# GPrinterDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/debug/: Gainsha_Print_Demo_28_Jun_1358_.apk  app-debug.apk  output.json
app/release/: Gainsha_Print_Demo_28_Jun_1126.apk  Gainsha_Print_Demo_28_Jun_1347.apk  Gainsha_Print_Demo_28_Jun_1418.apk  Gainsha_Print_Demo_28_Jun_1434.apk  Gainsha_Print_Demo_28_Jun_1439.apk  Gainsha_Print_Demo_28_Jun_1515.apk  Gainsha_Print_Demo_28_Jun_1529.apk  Gainsha_Print_Demo_28_Jun_1540.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/printersdk/demo/printerdemo/: App.java  BluetoothDeviceList.java  ConnMoreDevicesActivity.java  ConnectType.java  Constant.java  DeviceConnFactoryManager.java  ListViewAdapter.java  MainActivity.java  PrinterCommand.java  SerialPortList.java  SharedPreferencesUtil.java  ThreadFactoryBuilder.java  ThreadPool.java  UsbDeviceList.java  Utils.java  WifiParameterConfigDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
